{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "ConnectionString": "AccountEndpoint=https://sara-cosmosdb.documents.azure.com:443/;AccountKey=bifNUQW4ebj6DbkCG7Z7aqXgifcBRWLWCY12iuqCbxC3YtmZrij3JGmxyTITZumWOXHMlDWOvscpACDbap9xjw==;",
    "DatabaseName": "feu21"
  }
}
